[custom]
ruleset=DIRECT,https://gh-proxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://gh-proxy.com/https://raw.githubusercontent.com/zsokami/ACL4SSR/main/ChinaOnly.list
ruleset=🧱 ‍墙内,https://gh-proxy.com/https://raw.githubusercontent.com/zsokami/ACL4SSR/main/UnBan1.list
ruleset=🧱 ‍墙内,https://gh-proxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🔰 ‍广告拦截,https://gh-proxy.com/https://raw.githubusercontent.com/zsokami/ACL4SSR/main/BanProgramAD1.list
ruleset=🔰 ‍广告拦截,https://gh-proxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🔰 ‍广告拦截,https://gh-proxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🧱 ‍墙内,https://gh-proxy.com/https://raw.githubusercontent.com/zsokami/ACL4SSR/main/GoogleCN.list
ruleset=🧱 ‍墙内,https://gh-proxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📺 哔哩哔哩,https://gh-proxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://gh-proxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎥 NETFLIX,https://gh-proxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 NETFLIX,https://gh-proxy.com/https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Netflix.list
ruleset=🤖 人工智能,https://gh-proxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list
ruleset=✈️ ‍起飞,https://gh-proxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=✈️ ‍起飞,https://gh-proxy.com/https://raw.githubusercontent.com/LoveMyself546/ACL4SSR/refs/heads/master/Clash/Ruleset/GoogleFCM.list
ruleset=🧱 ‍墙内,https://gh-proxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🧱 ‍墙内,https://gh-proxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🧱 ‍墙内,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=✈️ ‍起飞`select`[]♻️ ‍自动选择`[]🚀 手动切换`[]🇭🇰 ‍香港`[]🇹🇼 ‍台湾`[]🇨🇳 ‍中国`[]🇸🇬 ‍新加坡`[]🇯🇵 ‍日本`[]🇺🇸 ‍美国`[]🇺🇳 ‍其他`[]DIRECT`[]REJECT
custom_proxy_group=🧱 ‍墙内`select`[]DIRECT`[]REJECT`[]✈️ ‍起飞
custom_proxy_group=♻️ ‍自动选择`url-test`^`https://i.ytimg.com/generate_204`30,,100
custom_proxy_group=🚀 手动切换`select`^
custom_proxy_group=🔰 ‍广告拦截`select`[]REJECT`[]🧱 ‍墙内`[]✈️ ‍起飞
custom_proxy_group=📺 哔哩哔哩`select`[]🧱 ‍墙内`[]🇭🇰 ‍香港`[]🇹🇼 ‍台湾`[]🇨🇳 ‍中国`[]✈️ ‍起飞`[]🚀 手动切换
custom_proxy_group=🎥 NETFLIX`select`[]🇺🇸 ‍美国`[]🇹🇼 ‍台湾`[]🇸🇬 ‍新加坡`[]🇯🇵 ‍日本`[]🇺🇳 ‍其他`[]✈️ ‍起飞`[]🚀 手动切换
custom_proxy_group=🤖 人工智能`select`[]🇺🇸 ‍美国`[]🇹🇼 ‍台湾`[]🇸🇬 ‍新加坡`[]🇯🇵 ‍日本`[]🇺🇳 ‍其他`[]✈️ ‍起飞`[]🚀 手动切换`[]🧱 ‍墙内
custom_proxy_group=🐟 漏网之鱼`select`[]✈️ ‍起飞`[]🛩️ ‍墙内`[]💩 ‍广告
custom_proxy_group=🇭🇰 ‍香港`url-test`🇭🇰(?!.*(?!🇨🇳)[🇦-🇿]{2})`https://i.ytimg.com/generate_204`15,,100
custom_proxy_group=🇹🇼 ‍台湾`url-test`🇹🇼(?!.*(?!🇨🇳)[🇦-🇿]{2})`https://i.ytimg.com/generate_204`15,,100
custom_proxy_group=🇨🇳 ‍中国`url-test`(🇭🇰|🇹🇼|🇨🇳|🇲🇴)(?!.*[🇦-🇿]{2})`https://i.ytimg.com/generate_204`15,,100
custom_proxy_group=🇸🇬 ‍新加坡`url-test`🇸🇬(?!.*[🇦-🇿]{2})`https://i.ytimg.com/generate_204`15,,100
custom_proxy_group=🇯🇵 ‍日本`url-test`🇯🇵(?!.*[🇦-🇿]{2})`https://i.ytimg.com/generate_204`15,,100
custom_proxy_group=🇺🇸 ‍美国`url-test`(🇺🇸|🇺🇲)(?!.*[🇦-🇿]{2})`https://i.ytimg.com/generate_204`15,,300
custom_proxy_group=🇺🇳 ‍其他`url-test`^(?!.*(🇨🇳|🇭🇰|🇲🇴|🇹🇼|🇸🇬|🇯🇵|🇺🇸|🇺🇲)(?!.*[🇦-🇿]{2}))`https://i.ytimg.com/generate_204`30,,100

enable_rule_generator=true
overwrite_original_rules=true

mode: rule
# ipv6 支持
ipv6: true
log-level: info
# 允许局域网连接
allow-lan: true
# socks5/http 端口
mixed-port: 7890
# Meta 内核特性 https://wiki.metacubex.one/config/general
# 统一延迟
# 更换延迟计算方式,去除握手等额外延迟
unified-delay: true
# TCP 并发
# 同时对所有ip进行连接，返回延迟最低的地址
tcp-concurrent: true
# 外部控制端口
external-controller: :9090

geodata-mode: true
geodata-loader: standard
geo-auto-update: false
geo-update-interval: 24
# Geo 数据库下载地址
# 源地址 https://github.com/MetaCubeX/meta-rules-dat
# 可以更换镜像站但不要更换其他数据库，可能导致无法启动
geox-url:
  geoip: "https://ghfast.top/https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip.dat"
  geosite: "https://ghfast.top/https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geosite.dat"
  mmdb: "https://ghfast.top/https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/country.mmdb"
  asn: "https://ghfast.top/https://github.com/xishang0128/geoip/releases/download/latest/GeoLite2-ASN.mmdb"

# 进程匹配模式
# 路由器上请设置为 off
# always 开启，强制匹配所有进程
# strict 默认，由 Clash 判断是否开启
# off 不匹配进程，推荐在路由器上使用此模式
find-process-mode: strict

# 缓解移动设备耗电问题
# https://github.com/vernesong/OpenClash/issues/2614
keep-alive-interval: 600

# 全局客户端指纹
global-client-fingerprint: random # 随机指纹

# 缓存
profile:
  store-selected: true
  store-fake-ip: true

# 自动同步时间以防止时间不准导致无法正常联网
ntp:
  enable: true
  # 是否同步至系统时间，需要 root/管理员权限
  write-to-system: false
  server: time.apple.com
  port: 123
  interval: 30

# 域名嗅探
sniffer:
  enable: true
  sniff:
    HTTP:
      ports: [80, 8080-8880]
      override-destination: true
    TLS:
      ports: [443, 8443]
    QUIC:
      ports: [443, 8443]
  force-domain:
    - "+.netflix.com"
    - "+.nflxvideo.net"
    - "+.amazonaws.com"
    - "+.media.dssott.com"
  skip-domain:
    - "+.apple.com"
    - Mijia Cloud
    - dlg.io.mi.com
    - "+.oray.com"
    - "+.sunlogin.net"
    - "+.push.apple.com"

# tun 模式
tun:
  enable: false  # enable 'true'
  stack: mixed  # or 'gvisor' 'system'
  dns-hijack:
    - "any:53"
    - "tcp://any:53"
  auto-route: true
  auto-redirect: true
  auto-detect-interface: true

# dns 设置
# 已配置 ipv6
dns:
  enable: true
  listen: :1053
  ipv6: true
  # 路由器个人建议使用 redir-host 以最佳兼容性
  # 其他设备可以使用 fake-ip
  enhanced-mode: fake-ip
  fake-ip-range: 28.0.0.1/8
  fake-ip-filter-mode: blacklist
  fake-ip-filter:
    - "*.lan"
    - "*.localdomain"
    - "*.example"
    - "*.invalid"
    - "*.localhost"
    - "*.test"
    - "*.local"
    - "*.home.arpa"
    - "*.direct"
    - i.ytimg.com
    - cable.auth.com
    - network-test.debian.org
    - detectportal.firefox.com
    - resolver1.opendns.com
    - global.turn.twilio.com
    - global.stun.twilio.com
    - app.yinxiang.com
    - injections.adguard.org
    - localhost.*.weixin.qq.com
    - "*.blzstatic.cn"
    - "*.cmpassport.com"
    - id6.me
    - open.e.189.cn
    - opencloud.wostore.cn
    - id.mail.wo.cn
    - mdn.open.wo.cn
    - hmrz.wo.cn
    - nishub1.10010.com
    - enrichgw.10010.com
    - "*.wosms.cn"
    - "*.jegotrip.com.cn"
    - "*.icitymobile.mobi"
    - "*.pingan.com.cn"
    - "*.cmbchina.com"
    - "*.10099.com.cn"
    - "*.microdone.cn"
    - PDC._msDCS.*.*
    - DC._msDCS.*.*
    - GC._msDCS.*.*
    - time.*.com
    - time.*.gov
    - time.*.edu.cn
    - time.*.apple.com
    - time-ios.apple.com
    - time1.*.com
    - time2.*.com
    - time3.*.com
    - time4.*.com
    - time5.*.com
    - time6.*.com
    - time7.*.com
    - ntp.*.com
    - ntp1.*.com
    - ntp2.*.com
    - ntp3.*.com
    - ntp4.*.com
    - ntp5.*.com
    - ntp7.*.com
    - "*.time.edu.cn"
    - "*.ntp.org.cn"
    - "+.pool.ntp.org"
    - time1.cloud.tencent.com
    - music.163.com
    - "*.music.163.com"
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - "*.kuwo.cn"
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - "*.y.qq.com"
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - "*.xiami.com"
    - "*.music.migu.cn"
    - music.migu.cn
    - "+.msftconnecttest.com"
    - "+.msftncsi.com"
    - localhost.ptlogin2.qq.com
    - localhost.sec.qq.com
    - "+.qq.com"
    - "+.tencent.com"
    - "+.srv.nintendo.net"
    - "*.n.n.srv.nintendo.net"
    - "+.cdn.nintendo.net"
    - "+.stun.playstation.net"
    - xbox.*.*.microsoft.com
    - "*.*.xboxlive.com"
    - xbox.*.microsoft.com
    - xnotify.xboxlive.com
    - "+.battle.net"
    - "+.battlenet.com.cn"
    - "+.wotgame.cn"
    - "+.wggames.cn"
    - "+.wowsgame.cn"
    - "+.wargaming.net"
    - proxy.golang.org
    - stun.*.*
    - stun.*.*.*
    - "+.stun.*.*"
    - "+.stun.*.*.*"
    - "+.stun.*.*.*.*"
    - "+.stun.*.*.*.*.*"
    - heartbeat.belkin.com
    - "*.linksys.com"
    - "*.linksyssmartwifi.com"
    - "*.router.asus.com"
    - mesu.apple.com
    - swscan.apple.com
    - swquery.apple.com
    - swdownload.apple.com
    - swcdn.apple.com
    - swdist.apple.com
    - lens.l.google.com
    - stun.l.google.com
    - na.b.g-tun.com
    - "+.nflxvideo.net"
    - "*.square-enix.com"
    - "*.finalfantasyxiv.com"
    - "*.ffxiv.com"
    - "*.ff14.sdo.com"
    - ff.dorado.sdo.com
    - "*.mcdn.bilivideo.cn"
    - "+.media.dssott.com"
    - shark007.net
    - Mijia Cloud
    - "+.cmbchina.com"
    - "+.cmbimg.com"
    - local.adguard.org
    - "+.sandai.net"
    - "+.n0808.com"
    - "+.uu.163.com"
    - ps.res.netease.com
    - "+.pub.3gppnetwork.org"
    - "+.services.googleapis.cn"
    - "+.googleapis.cn"
    - "+.xn--ngstr-lra8j.com"
  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29
    - 114.114.114.114
    - '[2402:4e00::]'
    - '[2400:3200::1]'
  nameserver:
    - 'tls://8.8.4.4#dns'
    - 'tls://1.0.0.1#dns'
    - 'tls://[2001:4860:4860::8844]#dns'
    - 'tls://[2606:4700:4700::1001]#dns'
  proxy-server-nameserver:
    - https://doh.pub/dns-query
  nameserver-policy:
    "geosite:cn,private":
      - https://doh.pub/dns-query
      - https://dns.alidns.com/dns-query
    "geosite:!cn,!private": 
      - "tls://dns.google"
      - "tls://cloudflare-dns.com"
